app.datasource.jdbc-url=jdbc:mysql://localhost:3306/employee_directory?useSSL=false&serverTimezone=UTC
app.datasource.username=root
app.datasource.password=cektor95

spring.data.jpa.repository.packages=com.flush.thymeleafdemo.dao
spring.data.jpa.entity.packages-to-scan=com.flush.thymeleafdemo.entity

security.datasource.jdbc-url=jdbc:mysql://localhost:3306/spring_security_demo_bcrypt?useSSL=false&serverTimezone=UTC
security.datasource.username=root
security.datasource.password=cektor95

